<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<solid android:color="#195091"></solid>
    <stroke android:width="2dp" android:color="#1C71C2" /> 
    
    <corners android:radius="12dp" /> 
</shape>